

<div class="container">

    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()" >

  <div class="form-group">
    <label>First Name</label>
<input type="text" class="form-control"  formControlName="firstName">

  </div>

  <div class="form-group">
      <label>Last Name</label>
      <input type="text" class="form-control"  formControlName="lastName">
  
    </div>
  
    
      <button class="btn btn-primary"   type="submit" [disabled]="!profileForm.valid">Submit</button>
      

</form>

 
</div>

