
<div class="container">
  <div class="col-md-12 table-responsive">
      <button (click) = "getPost()" class="btn btn-danger mb-5 mt-5" >Get Post</button>
      &nbsp;<button (click)="exportAsXLSX()"  class="btn btn-primary mb-5 mt-5">Export to Excel</button>
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a post1 by id  ">
          <table class="table table-bordered ">
              <thead >
                <tr>
                  <th>UserId</th>
                  <th>Id</th>
                  <th>title</th>
                  <th>completed</th>
                </tr>
              </thead>
              <tbody>
               
                <tr *ngFor="let post1 of post.data | paginate: { itemsPerPage: 10, currentPage: p } | filter:searchText ">
                  <td>{{ post1.id}}</td>
                  <td>{{ post1.banner_image}}</td>
                  <td>{{ post1.banner_description}}</td>
                  <td>{{ post1.created_on}}</td>
                </tr>
            
              </tbody>
            </table>
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
  </div>  